apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: livekit-cert
  namespace: envoy-gateway-system
spec:
  secretName: livekit-tls
  issuerRef: { kind: ClusterIssuer, name: letsencrypt-dns }
  dnsNames:
    - lk-a.szakdoga.lukacsi.org
    - lk-b.szakdoga.lukacsi.org

# minden livekit cluster sajat ns-be 