apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: livekit
  namespace: livekit-a
spec:
  parentRefs:
    - name: public-gw
      namespace: envoy-gateway-system
  hostnames:
    - lk-a.szakdoga.lukacsi.org
  rules:
    - backendRefs:
        - name: livekit-sig
          port: 7880
