apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: public-gw
  namespace: envoy-gateway-system
spec:
  gatewayClassName: envoy
  infrastructure:
    parametersRef:
      group: gateway.envoyproxy.io
      kind: EnvoyProxy
      name: public-gw-proxy
  listeners:
    - name: http
      hostname: "*.szakdoga.lukacsi.org"
      port: 80
      protocol: HTTP
      allowedRoutes: { namespaces: { from: All } }
    - name: https
      hostname: "*.szakdoga.lukacsi.org"
      port: 443
      protocol: HTTPS
      tls:
        mode: Terminate
        certificateRefs:
          - kind: Secret
            name: livekit-tls
            namespace: envoy-gateway-system
      allowedRoutes: { namespaces: { from: All } }
 
