apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: livekit
  namespace: livekit-b
spec:
  parentRefs:
    - name: public-gw
      namespace: envoy-gateway-system
  hostnames:
    - lk-b.szakdoga.lukacsi.org
  rules:
    - matches:
        - path: { type: PathPrefix, value: "/" }
      backendRefs:
        - name: livekit-sig
          port: 7880
